{
  "name": "cc-switch",
  "version": "1.0.0",
  "description": "Claude Code model profile switcher",
  "bin": {
    "cc-switch": "./bin/cli.js"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "setup": "node scripts/install.js",
    "teardown": "node scripts/uninstall.js",
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "profiles/",
    "scripts/",
    "Makefile",
    "README.md",
    "LICENSE"
  ]
}
